<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thinking in Joins and Transitions</title>
    <style>
        rect {
            fill: hotpink;
        }

        text {
            fill: black;
            size: 32px;
            font: bold 48px monospace;
        }

        .enter {
            fill: #333
        }

        .update {
            fill: red
        }
        .exit{
            fill:darkorange;
        }

        h1,
        h2,
        h3,
        a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }

        h1 {
            font-family: Georgia, Times, serif;
            font-size: 250%;
            padding-bottom: 10px;
        }
    </style>
    <script src="libraries/d3.js"></script>
</head>

<body>
    <h1>WAT is Joins?</h1>
    <p>Joins and Transitions are related to me because, in the tutorial where mike explains Select, transitions did not 
        work right away with Joins. So I am joining these concepts in one page as I study them. Here are the links explaining <a
            href="https://bost.ocks.org/mike/join/">Thinking in Join</a> and <a href="https://bost.ocks.org/mike/transition/">Working 
                with transitions</a>. 
    </p>
    <p>The below svg is having three activities ongoing. The three are showing how the enter, update and exit works. The color 
        of the letter tells whether it is being updated, exited or is newly entered. The color coding is done by changing the 
        class attribute. 
    </p>
    <svg class="stud"></svg>
    
    <script>
    
    </script>
</body>

</html>